* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}
body {
  background-color: aquamarine;
  color: #fff;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 50px;
  background: rgba(0, 0, 0, 0.7);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}
.logo img {
  width: 150px;
}
.menu {
  display: none;
  width: 50px;
  cursor: pointer;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 10px;
}
nav ul li {
  margin: 0 15px;
}
nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
}
nav ul li a:hover {
  color: #f39c12;
}
.icons i {
  color: white;
  font-size: 20px;
  margin-left: 15px;
  cursor: pointer;
}
.icons {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}
.hero {
  width: 100%;
  height: 450px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(./assets/imagenes/descarga.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.hero h1 {
  font-size: 50px;
  font-weight: bold;
  background: rgba(0, 0, 0, 0.5);
  padding: 20px;
  border-radius: 10px;
}
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.product {
  width: 250px;
  margin: 10px;
  padding: 10px;
  border: 1px solid #ddd;
  background-color: black;
  border-radius: 10px;
  text-align: center;
  position: relative;
  cursor: pointer;
  transition: transform 0.5s;
}
.product:hover {
  transform: scale(1.05);
}
.discount {
  position: absolute;
  top: 10px;
  left: 10px;
  background: blue;
  color: white;
  padding: 5px;
  border-radius: 5px;
}
img {
  width: 100%;
  border-radius: 10px;
}
.price {
  color: red;
  font-size: 18px;
}
.old-price {
  text-decoration: line-through;
  color: gray;
  font-size: 14px;
}
.store-info {
  text-align: center;
  padding: 20px;
  background: #f9f9f9;
  color: black;
  margin-top: 20px;
  border-radius: 10px;
}
.store-info h2 {
  font-size: 24px;
  margin-bottom: 10px;
  color: black;
}
.figures-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 10px;
  padding: 20px;
}
.figure {
  position: relative;
  text-align: center;
  color: white;
  cursor: pointer;
  transition: transform 0.5s;
}
.figure:hover {
  transform: scale(1.05);
}
.figure img {
  width: 100%;
  border-radius: 10px;
}
.figure-title {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.5);
  padding: 5px;
  border-radius: 5px;
}
.footer {
  background: #333;
  color: white;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  justify-content: space-around;
}
.footer article {
  margin: 10px;
  justify-content: center;
  text-align: center;
}
.footer h3 {
  font-size: 18px;
  margin-bottom: 10px;
}
.footer a {
  color: white;
  text-decoration: none;
  display: block;
  margin-bottom: 5px;
}
.footer a:hover {
  text-decoration: wavy;
  color: red;
}
.footer .copyright {
  text-align: center;
  width: 100%;
  margin-top: 20px;
}
@media (max-width: 1025px) {
  .menu {
    display: block;
    margin-left: 20px;
  }
  .shop {
    display: none;
  }
}
